<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<title>
	bowerystudios
</title>

<body> 
	<header>
	<setion id="two column" class="clearfix">
	<nav>
		<div id="left">
			<a>Publisher</a>
		</div>
		<div id="right">
			<a>Sponsor</a>
		</div>
	</nav>
	</setion>

	<div>
	<h1>Bowery Studios</h1>
	</div>
	</header>
	<div id="content">
		<a>First item</a>
	</div>

	<div id="content">
		<a>Second item</a>
	</div>

	<div id="content">
		<a>Third item</a>
	</div>
</body>

<footer>
	<p class="slogan">design applied to making the world a more beautiful place | 148 bowery, studio 14, new york city</p>
	<hr>
	<p> <a href="mailto:tgilmour@me.com">Drop Us a Line</a></p>
</footer>